<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="The Life Story of Mohammad Shteet">
    <title>Mohammad Shteet</title>
   
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Tahoma
        }

        .header {
            background: #00ffff;
            color: #DC143C;
            font-size: 70px;
            text-align: center;
            padding: 20px0
        }
        .center {
    text-align: center;
    border: 55px solid blue;
}

        ul {
            list-style: none;
            padding: 0;
            margin: 0
        }

        ul li {
            display: inline-block;
            font-size: 25px;
            padding: 20px;
        }

        ul {
            background: #7FFFD4;
            text-align: center;
        }

        blockquote {
            background: #6495ED;
            color: 	#000000;
               text-align: center;
            font-size: 30px;
            padding: 50px00
        }

        .content {
            text-align: center;
            padding:20px0
        }
        h1{ background:	#FF7F50;
            color: #FFF;
            font-size: 60px;
            text-align: center;
            padding: 20px0

        }
     
        ul1{
            list-style: none
        }
        img
         {
             float: left;
             border: 25px solid royalblue;
             border-radius:50%;
             box-sizing: border-box;
             -webkit-boxsizing: border-box;
             width:350px;
             height:350px;
             
             
         }
    </style>
</head>

<body>
    <div class="header">Curriculum Vitae </div>
    
       <div class="center">
        <h1>Mohammad Shteet</h1>
        </div>



   
    <div class="nanigation">
        <ul>
            <li>Html</li>
            <li>Html5</li>
            <li>Css</li>
            <li>Css3</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
        
          
                <div class="photo">
                <img src="moh.jpg" alt="Mohammad Shteet"height="300px"width="300px">
               
            </div>
        </br>
         </br>
        </br>

        
            
        
      
        <ul1>
            <blockquote>
                <li>Who am I?</li>
                <li>What are my experiences?</li>
                <li>What is the educational level?</li>
                <li>What are my skills?</li>
                <li>What are my hobbies?</li>
                <li>What are my ambitions?</li>
            </blockquote>
        

        </ul1>
      
        
</body>


</html>